<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
        <array key="Inter-UI-Regular.otf">
            <string>InterUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="MusicMemos" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="recordingsTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="recordingsTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="RecordingsTableViewCell" customModule="MusicMemos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-Ky-F2F">
                        <rect key="frame" x="16" y="11" width="169" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="InterUI-Medium" family="Inter UI" pointSize="21"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-CC-Sbm" userLabel="Date Label">
                        <rect key="frame" x="16" y="41" width="35.5" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="16"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-hi-hOh" userLabel="Duration Label ">
                        <rect key="frame" x="239.5" y="41.5" width="64.5" height="19.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="J1U-CC-Sbm" secondAttribute="bottom" id="0H1-hl-ydM"/>
                    <constraint firstItem="Tut-hi-hOh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="39b-Xb-fS8"/>
                    <constraint firstItem="J1U-CC-Sbm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HgJ-fa-O8G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Tut-hi-hOh" secondAttribute="bottom" id="JSO-VK-go2"/>
                    <constraint firstItem="2kN-Ky-F2F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Uqf-kd-Vym"/>
                    <constraint firstItem="2kN-Ky-F2F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bB0-Xy-hi8"/>
                    <constraint firstItem="J1U-CC-Sbm" firstAttribute="top" secondItem="2kN-Ky-F2F" secondAttribute="bottom" constant="4" id="blX-5e-IkT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="J1U-CC-Sbm" id="tuT-PW-RDD"/>
                <outlet property="durationLabel" destination="Tut-hi-hOh" id="bMM-uU-7Qk"/>
                <outlet property="recordingNameLabel" destination="2kN-Ky-F2F" id="Ba6-UV-AZp"/>
            </connections>
            <point key="canvasLocation" x="-200" y="81"/>
        </tableViewCell>
    </objects>
</document>
